views/index.pug
doctype html
html(lang="en")
  head
    title Ben Zelinski
    meta(name="description" content="")
    meta(name="keywords" content="")
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    // Bootstrap CSS
    link(href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css")    
    // Font Awesome CSS
    link(href="assets/css/icons-mind.css" rel="stylesheet" type="text/css")
    link(href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css")    
    // Include all css plugins (below), or include individual files as needed
    link(href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css")
    link(href="assets/css/flexslider.css" rel="stylesheet" type="text/css")    
    // Theme CSS
    link(href="assets/css/theme.min.css" rel="stylesheet" type="text/css")
    link(href="assets/css/style.css" rel="stylesheet" type="text/css")    
    // Color Scheme CSS
    link(href="assets/css/color_red.css" rel="stylesheet" type="text/css")
  body#page-top
    // Section - Home Start
    section(id="home").home-bg-parallax.bg-gray-dark.overflow-hidden.p-0.w-100
      .bg-parallax.bg-overlay-black-5  
      .h-100.left-0.position-absolute.top-0.w-100
        .container.h-100
          .row.align-items-center.h-100.justify-content-center
            .col-lg-9.text-center
              h2.font-alt.font-w-600.letter-spacing-2.m-0.mt-3.opacity-9-5.text-uppercase.text-white.title-sm-extra-large-2.title-extra-large-4
                | Ben Zelinski
              span.d-block.font-alt.mt-2.opacity-9-5.text-white.title-sm-extra-large.title-extra-large-3 
                | Below Website Under Construction
              span.d-block.font-alt.mb-2.mt-2.opacity-9-5.text-white.text-extra-large
                | Co-Creator of Campion
              a(href="#profile").page-scroll.btn.box-shadow-wide.btn-base-color.btn-large.m-0.mt-4
                | About Me
              a(href="#contact").page-scroll.btn.box-shadow-wide.btn-base-color.btn-large.m-0.mt-4
                | Contact Me
    // Navigation Start
    nav(id="navigation").navbar.navbar-dark.navbar-expand-lg.bg-dark
      .container
        //.navbar-header
        .navbar-header.d-lg-none
          a(href="#page-top").navbar-brand.page-scroll
            | Ben Zelinski      
          button(class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-berg" aria-controls="navbar-berg" aria-expanded="false" aria-label="Toggle navigation")
            span.navbar-toggler-icon 
        //.navbar-collapse          
        div#navbar-berg.navbar-collapse.collapse.justify-content-center
          ul.navbar-nav
            li.nav-item
              a(href="#home").nav-link.page-scroll
                | Home
            li.nav-item
              a(href="#profile").nav-link.page-scroll
                | Profile
            li.nav-item
              a(href="#portfolio").nav-link.page-scroll
                | Portfolio
            li.nav-item
              a(href="#resume").nav-link.page-scroll
                | Resume
            li.nav-item
              a(href="#references").nav-link.page-scroll
                | References
            li.nav-item
              a(href="#git").nav-link.page-scroll
                | Git
            li.nav-item
              a(href="#knowledge").nav-link.page-scroll
                | Knowledge
            li.nav-item
              a(href="#contact").nav-link.page-scroll
                | Contact
    // Profile Start
    section#profile.bg-gray-dark-2.overflow-hidden.py-0
      .container
        .row
          div(data-mh="mh-col-profile").col-xl-7.col-profile
            .pr-lg-4
              h3.font-alt.font-w-600.letter-spacing-2.title-extra-large.text-uppercase.text-white
                | Hello, My Name is Ben Zelinski!
              p.mt-4.text-large.text-white
                | I'm a Software Engineer living in Cleveland, OH. I'm currently seeking remote employment, or to relocate for the right situation.
              span.bg-base-color.mt-4.sep-line-medium-thick
              p.mt-4.text-gray.text-large
                | I'm one of three co-creators of Campion, an edge-based, drop-in circuit breaker for distributed network services.
              p.mt-3.text-gray.text-large
                | My ability to quickly adapt and excel has given me the opportunity to explore and thrive in a wide variety of skills and industries. I've run a million-dollar Napa Valley wine program, co-founded a bakery in the heart of NYC, made wine, and been an ASE-certified mechanic.
              br
              p.mt-3.text-gray.text-large
                | Throughout these ventures, I've repeatedly been tasked with training and leading teams, as well as developing or revamping internal systems to improve efficiency and productivity. My 'casually professional' approach to leadership allows me to engage with, protect, and motivate those around me.
              br
              p.mt-3.text-gray.text-large
                | My software development philosophy is similarly people-centric. I pride myself on being a team player, which means writing code that is resilient, easy to parse and maintain, and most importantly, written with an eye towards the overall team goals.
              .row.pt-5
                .col-md-6
                  span.d-block.font-alt.letter-spacing-2.text-extra-large.text-uppercase.text-white
                    | Contact Details:
                  ul.list-unstyled.mt-2.text-gray.text-large
                    li Ben Zelinski
                    li.pt-2 bziggz@gmail.com
                    li.pt-2
                      a(href="https://github.com/bziggz" target="_blank") Github
                    li.pt-2
                      a(href="https://www.linkedin.com/in/ben-zelinski/" target="_blank") LinkedIn
                    li.pt-2
                      a(href="#page-top") www.benzelinski.com
                .col-md-6
                  a(href="#").btn.box-shadow-wide.btn-base-color.btn-large.mt-4.mt-md-5
                    | Download Resume       
          div(data-mh="mh-col-profile").col-xl-5.d-none.d-xl-block.position-relative
            img(src="assets/images/profile-picture-1.jpg" alt="").img-fluid.left-0.position-absolute.top-0.w-100
    // Portfolio Start
    section(id="portfolio").bg-gray-dark.pb-0
      .container
        .row.justify-content-center
          .col-lg-8.text-center
            h3.font-alt.font-w-600.letter-spacing-2.title-extra-large.text-uppercase.text-white
              | My Latest Work
            p.mt-3.text-gray.text-extra-large
              em 
                | Highlighted by Campion, my work demonstrates a growing familiarity with some of the most popular frameworks, languages, and cloud providers in the industry.
            span.bg-base-color.mt-4.mx-auto.sep-line-medium-thick-long     
            .container-fluid.mt-5.pt-5
              .row.gallery-grid
                .col-md-6.col-xl-3.p-0
                  figure
                    //.gallery-link
                      a(href="assets/images/project-image-1.jpg" title="Campion").icon.icon-small.bg-gray-dark.rounded-circle.text-white.zoom
                        i.icon-Full-Screen
                      a(href="https://www.behance.net/gallery/25963987/Buzz-Lightyear" target="_blank").icon.icon-small.bg-base-color.rounded-circle.text-white
                        i.icon-Link
                    //.gallery-title
                       span.font-alt.letter-spacing-2.text-medium.text-uppercase.text-white
                        | Campion
                    //.gallery-img
                      img(src="assets/images/project-image-1.jpg" alt="").img-fluid
    // ***************Footer End
    footer.bg-gray-dark
      .container
        .row.justify-content-center
          .col.text-center
            ul.m-0.p-0
              li.list-inline-item
                a(href="https://www.linkedin.com/in/ben-zelinski" target="_blank").bg-gray-2.box-shadow-wide.rounded.text-white.text-extra-large
                  i.fa.fa-linkedin.ease
              li.list-inline-item
                a(href="https://github.com/bziggz" target="_blank").bg-gray-2.box-shadow-wide.rounded.text-white.text-extra-large
                  i.fa.fa-github.ease

            p.m-0.mt-4.text-gray.text-medium &copy; Template by Nick Berg (2020). All rights reserved.   
    // Scroll to top
    a(href="#page-top").page-scroll.scroll-to-top.bg-base-color
      i.fa.fa-angle-up
    // Main JS
    script(src="assets/js/jquery.min.js")
    script(src="assets/js/popper.min.js")
    script(src="assets/js/bootstrap.min.js") 
    // Include all js plugins (below)
    script(src="assets/js/pace.min.js")
    script(src="assets/js/jquery.sticky.js")
    script(src="assets/js/jquery.easing.min.js")
    script(src="assets/js/jquery.matchHeight.min.js")
    script(src="assets/js/jquery.inview.min.js")
    script(src="assets/js/jquery.countTo.js")
    script(src="assets/js/imagesloaded.pkgd.min.js")
    script(src="assets/js/jquery.magnific-popup.min.js")
    script(src="assets/js/jquery.flexslider.min.js")
    script(src="assets/js/jquery.validate.min.js") 
    // BG Parallax
    script(src="assets/js/lib/greensock/TweenMax.min.js")
    script(src="assets/js/ScrollMagic.min.js")
    script(src="assets/js/animation.gsap.min.js") 
    // Theme JS
    script(src="assets/js/theme.js")

Berg/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ben Zelinski - Software Engineer</title>
        <meta name="description" content=""/>
        <meta name="keywords" content=""/>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        
        <!-- Bootstrap CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        
        <!-- Font Awesome CSS -->
        <link href="assets/css/icons-mind.css" rel="stylesheet" type="text/css">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        
        <!-- Include all css plugins (below), or include individual files as needed -->
        <link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css">
        <link href="assets/css/flexslider.css" rel="stylesheet" type="text/css">
        
        <!-- Theme CSS -->
        <link href="assets/css/theme.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        
        <!-- Color Scheme CSS -->
        <link href="assets/css/color_red.css" rel="stylesheet" type="text/css">
    </head>
    <body id="page-top">
        
        <!-- Section - Home Start -->
        <section id="home" class="home-bg-parallax bg-gray-dark overflow-hidden p-0 w-100">
            <!-- BG Parallax -->
            <div class="bg-parallax bg-overlay-black-5"></div>
            
            <div class="h-100 left-0 position-absolute top-0 w-100">
                <div class="container h-100">
                    <div class="row align-items-center h-100 justify-content-center">
                        <div class="col-lg-9 text-center">
                            <h2 class="font-alt font-w-600 letter-spacing-2 m-0 mt-3 opacity-9-5 text-uppercase text-white title-sm-extra-large-2 title-extra-large-4">I'm Ben Zelinski</h2>
                            <span class="d-block font-alt mt-2 opacity-9-5 text-white title-sm-extra-large title-extra-large-3">Below Website Under Construction</span>
                            <span class="d-block font-alt mb-2 mt-2 opacity-9-5 text-white text-extra-large">Co-Creator of Campion</span>
                            <!--<a href="#profile" class="page-scroll btn box-shadow-wide btn-base-color btn-large m-0 mt-4">About Me</a>
                            <a href="#contact" class="page-scroll btn box-shadow-wide btn-base-color btn-large m-0 mt-4">Contact Me</a>-->
                        </div>
                        <!-- //.col-lg-9 -->
                    </div>
                    <!-- //.row -->
                </div>
                <!-- //.container -->
            </div>
            <!-- //.h-100 -->
        </section>
        <!-- //Section - Home End -->
        
        
        <!-- Navigation Start -->
        <nav id="navigation" class="navbar navbar-dark navbar-expand-lg bg-dark">
            <div class="container">
                <div class="navbar-header d-lg-none">
                    <a class="navbar-brand page-scroll" href="#page-top">Ben Zelinski</a>
                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-berg" aria-controls="navbar-berg" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <!-- //.navbar-header -->
                
                <div class="navbar-collapse collapse justify-content-center" id="navbar-berg">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#profile">About Me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#campion">Campion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#portfolio">Other Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#services"></a>
                        </li>
                    </ul>
                </div>
                <!-- //.navbar-collapse -->
            </div>
            <!-- //.container -->
        </nav>
        <!-- //Navigation End -->
        
        
        <!-- Section - Profile Start -->
        <section id="profile" class="bg-gray-dark-2 overflow-hidden py-0">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-profile" data-mh="mh-col-profile">
                        <div class="pr-lg-4">
                            <h3 class="font-alt font-w-600 letter-spacing-2 title-extra-large text-uppercase text-white">Hello, My Name is Ben Zelinski!</h3>
                            <p class="mt-4 text-large text-white">I'm a Software Engineer living in Cleveland, OH. I'm currently seeking remote employment.</p>
                            <span class="bg-base-color mt-4 sep-line-medium-thick"></span>
                            <p class="mt-4 text-gray text-large">I'm one of three co-creators of Campion, an edge-based, drop-in circuit breaker for distributed network services.'</p>
                            <p class="mt-3 text-gray text-large">My ability to quickly adapt and excel has given me the opportunity to explore and thrive in a wide variety of skills and industries. I've run a million-dollar Napa Valley wine program, co-founded a bakery in the heart of NYC, made wine, and been an ASE-certified mechanic.</p>
                            <p class="mt-3 text-gray text-large">Throughout these ventures, I've repeatedly been tasked with training and leading teams, as well as developing or revamping internal systems to improve efficiency and productivity. My 'casually professional' approach to leadership allows me to engage with, protect, and motivate those around me.</p>
                            <p class="mt-3 text-gray text-large">My software development philosophy is similarly people-centric. I pride myself on being a team player, which means writing code that is resilient, easy to parse and maintain, and most importantly, written with an eye towards the overall team goals. </p>
                            <!-- //.row -->
                        </div>
                        <!-- //.pr-lg-4 -->
                    </div>
                    <!-- //.col-xl-7 -->
                <div class="row justify-content-center">
                    <div class="col text-center">
                    <div class="col-xl-5 d-none d-xl-block position-relative" data-mh="mh-col-profile">
                        <img src="assets/images/laughing.png" alt="" class="img-fluid left-0 top-0 w-100"/>
                        <div class="row pt-5">
                                <div class="col-md-6">
                                    <span class="d-block font-alt letter-spacing-2 text-extra-large text-uppercase text-white">Get in Touch:</span>
                                    <ul class="m-0 p-0">
                                        <li class="list-inline-item">
                                          <script type="text/javascript">
                                            document.write("<n uers=\"znvygb:omvttm@tznvy.pbz\" pynff=\"ot-tenl-2 obk-funqbj-jvqr ebhaqrq grkg-juvgr grkg-rkgen-ynetr\"><v pynff=\"sn sn-rairybcr-b rnfr\"></v></n>"
                                            .replace(/[a-zA-Z]/g, 
                                            function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);}));
                                          </script>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://github.com/ben-zelinski" target="_blank" class="bg-gray-2 box-shadow-wide rounded text-white text-extra-large">
                                                <i class="fa fa-github ease"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://www.linkedin.com/in/ben-zelinski/" target="_blank" class="bg-gray-2 box-shadow-wide rounded text-white text-extra-large">
                                                <i class="fa fa-linkedin ease"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <a href="#" class="btn box-shadow-wide btn-base-color btn-large mt-4 mt-md-5">Download Resume</a>
                                </div>
                                <!-- 
                                
                                <div class="col-md-6">
                                    <a href="#" class="btn box-shadow-wide btn-base-color btn-large mt-4 mt-md-5">Download Resume</a>
                                </div>
                                 -->
                            </div>
                    </div></div></div>
                    <!-- //.col-xl-5 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.container -->
        </section>
        <!-- //Section - Profile End -->
        <!-- Section - Portfolio Start -->
        <section id="portfolio" class="bg-gray-dark pb-0">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h3 class="font-alt font-w-600 letter-spacing-2 title-extra-large text-uppercase text-white">My Latest Work</h3>
                        <p class="mt-3 text-gray text-extra-large"><i>I'm looking to expand my portfolio while I'm on top and while I'm young.</i></p>
                        <span class="bg-base-color mt-4 mx-auto sep-line-medium-thick-long"></span>
                    </div>
                    <!-- //.col-lg-8 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.container -->
            
            <div class="container-fluid mt-5 pt-5">
                <div class="row gallery-grid">
                    <div class="col-md-6 col-xl-3 p-0">
                        <figure>
                            <div class="gallery-link">
                                <a href="assets/images/project-image-1.jpg" class="icon icon-small bg-gray-dark rounded-circle text-white zoom" title="Buzz Lightyear">
                                    <i class="icon-Full-Screen"></i>
                                </a>
                                <a href="https://www.behance.net/gallery/25963987/Buzz-Lightyear" class="icon icon-small bg-base-color rounded-circle text-white" target="_blank">
                                    <i class="icon-Link"></i>
                                </a>
                            </div>
                            <!-- //.gallery-link -->
                            
                            <div class="gallery-title">
                                <span class="font-alt letter-spacing-2 text-medium text-uppercase text-white">Buzz Lightyear</span>
                            </div>
                            <!-- //.gallery-title -->
                            
                            <div class="gallery-img">
                                <img src="assets/images/project-image-1.jpg" alt="" class="img-fluid">
                            </div>
                            <!-- //.gallery-img -->
                        </figure>
                    </div>
                    <!-- //.col-md-6 -->
                    
                    <div class="col-md-6 col-xl-3 p-0">
                        <figure>
                            <div class="gallery-link">
                                <a href="assets/images/project-image-2.jpg" class="icon icon-small bg-gray-dark rounded-circle text-white zoom" title="Robosam 3">
                                    <i class="icon-Full-Screen"></i>
                                </a>
                                <a href="https://www.behance.net/gallery/25344153/Robosam-3" class="icon icon-small bg-base-color rounded-circle text-white" target="_blank">
                                    <i class="icon-Link"></i>
                                </a>
                            </div>
                            <!-- //.gallery-link -->
                            
                            <div class="gallery-title">
                                <span class="font-alt letter-spacing-2 text-medium text-uppercase text-white">Robosam 3</span>
                            </div>
                            <!-- //.gallery-title -->
                            
                            <div class="gallery-img">
                                <img src="assets/images/project-image-2.jpg" alt="" class="img-fluid">
                            </div>
                            <!-- //.gallery-img -->
                        </figure>
                    </div>
                    <!-- //.col-md-6 -->
                    
                    <div class="col-md-6 col-xl-3 p-0">
                        <figure>
                            <div class="gallery-link">
                                <a href="assets/images/project-image-3.jpg" class="icon icon-small bg-gray-dark rounded-circle text-white zoom" title="Coke Man and Dog">
                                    <i class="icon-Full-Screen"></i>
                                </a>
                                <a href="https://www.behance.net/gallery/25821381/Coke-Man-and-Dog" class="icon icon-small bg-base-color rounded-circle text-white" target="_blank">
                                    <i class="icon-Link"></i>
                                </a>
                            </div>
                            <!-- //.gallery-link -->
                            
                            <div class="gallery-title">
                                <span class="font-alt letter-spacing-2 text-medium text-uppercase text-white">Coke Man and Dog</span>
                            </div>
                            <!-- //.gallery-title -->
                            
                            <div class="gallery-img">
                                <img src="assets/images/project-image-3.jpg" alt="" class="img-fluid">
                            </div>
                            <!-- //.gallery-img -->
                        </figure>
                    </div>
                    <!-- //.col-md-6 -->
                    
                    <div class="col-md-6 col-xl-3 p-0">
                        <figure>
                            <div class="gallery-link">
                                <a href="assets/images/project-image-4.jpg" class="icon icon-small bg-gray-dark rounded-circle text-white zoom" title="Speed Projects">
                                    <i class="icon-Full-Screen"></i>
                                </a>
                                <a href="https://www.behance.net/gallery/20195929/Speed-Projects" class="icon icon-small bg-base-color rounded-circle text-white" target="_blank">
                                    <i class="icon-Link"></i>
                                </a>
                            </div>
                            <!-- //.gallery-link -->
                            
                            <div class="gallery-title">
                                <span class="font-alt letter-spacing-2 text-medium text-uppercase text-white">Speed Projects</span>
                            </div>
                            <!-- //.gallery-title -->
                            
                            <div class="gallery-img">
                                <img src="assets/images/project-image-4.jpg" alt="" class="img-fluid">
                            </div>
                            <!-- //.gallery-img -->
                        </figure>
                    </div>
                    <!-- //.col-md-6 -->
                    
                    <div class="col-md-6 col-xl-3 p-0">
                        <figure>
                            <div class="gallery-link">
                                <a href="assets/images/project-image-5.jpg" class="icon icon-small bg-gray-dark rounded-circle text-white zoom" title="Wooden Rhinoceros Beetle">
                                    <i class="icon-Full-Screen"></i>
                                </a>
                                <a href="https://www.behance.net/gallery/26043281/Wooden-Rhinoceros-Beetle" class="icon icon-small bg-base-color rounded-circle text-white" target="_blank">
                                    <i class="icon-Link"></i>
                                </a>
                            </div>
                            <!-- //.gallery-link -->
                            
                            <div class="gallery-title">
                                <span class="font-alt letter-spacing-2 text-medium text-uppercase text-white">Wooden Rhinoceros Beetle</span>
                            </div>
                            <!-- //.gallery-title -->
                            
                            <div class="gallery-img">
                                <img src="assets/images/project-image-5.jpg" alt="" class="img-fluid">
                            </div>
                            <!-- //.gallery-img -->
                        </figure>
                    </div>
                    <!-- //.col-md-6 -->
                    
                    <div class="col-md-6 col-xl-3 p-0">
                        <figure>
                            <div class="gallery-link">
                                <a href="assets/images/project-image-6.jpg" class="icon icon-small bg-gray-dark rounded-circle text-white zoom" title="The First Encounter">
                                    <i class="icon-Full-Screen"></i>
                                </a>
                                <a href="https://www.behance.net/gallery/25505317/The-first-Encounter" class="icon icon-small bg-base-color rounded-circle text-white" target="_blank">
                                    <i class="icon-Link"></i>
                                </a>
                            </div>
                            <!-- //.gallery-link -->
                            
                            <div class="gallery-title">
                                <span class="font-alt letter-spacing-2 text-medium text-uppercase text-white">The First Encounter</span>
                            </div>
                            <!-- //.gallery-title -->
                            
                            <div class="gallery-img">
                                <img src="assets/images/project-image-6.jpg" alt="" class="img-fluid">
                            </div>
                            <!-- //.gallery-img -->
                        </figure>
                    </div>
                    <!-- //.col-md-6 -->
                    
                    <div class="col-md-6 col-xl-3 p-0">
                        <figure>
                            <div class="gallery-link">
                                <a href="assets/images/project-image-7.jpg" class="icon icon-small bg-gray-dark rounded-circle text-white zoom" title="Dead Pool">
                                    <i class="icon-Full-Screen"></i>
                                </a>
                                <a href="https://www.behance.net/gallery/25763797/DEADPOOL" class="icon icon-small bg-base-color rounded-circle text-white" target="_blank">
                                    <i class="icon-Link"></i>
                                </a>
                            </div>
                            <!-- //.gallery-link -->
                            
                            <div class="gallery-title">
                                <span class="font-alt letter-spacing-2 text-medium text-uppercase text-white">Dead Pool</span>
                            </div>
                            <!-- //.gallery-title -->
                            
                            <div class="gallery-img">
                                <img src="assets/images/project-image-7.jpg" alt="" class="img-fluid">
                            </div>
                            <!-- //.gallery-img -->
                        </figure>
                    </div>
                    <!-- //.col-md-6 -->
                    
                    <div class="col-md-6 col-xl-3 p-0">
                        <figure>
                            <div class="gallery-link">
                                <a href="assets/images/project-image-8.jpg" class="icon icon-small bg-gray-dark rounded-circle text-white zoom" title="Rebus II">
                                    <i class="icon-Full-Screen"></i>
                                </a>
                                <a href="https://www.behance.net/gallery/19401293/Rebus-2" class="icon icon-small bg-base-color rounded-circle text-white" target="_blank">
                                    <i class="icon-Link"></i>
                                </a>
                            </div>
                            <!-- //.gallery-link -->
                            
                            <div class="gallery-title">
                                <span class="font-alt letter-spacing-2 text-medium text-uppercase text-white">Rebus II</span>
                            </div>
                            <!-- //.gallery-title -->
                            
                            <div class="gallery-img">
                                <img src="assets/images/project-image-8.jpg" alt="" class="img-fluid">
                            </div>
                            <!-- //.gallery-img -->
                        </figure>
                    </div>
                    <!-- //.col-md-6 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.container-fluid -->
        </section>
        <!-- //Section - Portfolio End -->

        <!-- Footer End -->
        <footer class="bg-gray-dark">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col text-center">
                        <ul class="m-0 p-0">
                            <li class="list-inline-item">
                                <a href="#" target="_blank" class="bg-gray-2 box-shadow-wide rounded text-white text-extra-large">
                                    <i class="fa fa-facebook ease"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" target="_blank" class="bg-gray-2 box-shadow-wide rounded text-white text-extra-large">
                                    <i class="fa fa-twitter ease"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" target="_blank" class="bg-gray-2 box-shadow-wide rounded text-white text-extra-large">
                                    <i class="fa fa-linkedin ease"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" target="_blank" class="bg-gray-2 box-shadow-wide rounded text-white text-extra-large">
                                    <i class="fa fa-dribbble ease"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" target="_blank" class="bg-gray-2 box-shadow-wide rounded text-white text-extra-large">
                                    <i class="fa fa-instagram ease"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" target="_blank" class="bg-gray-2 box-shadow-wide rounded text-white text-extra-large">
                                    <i class="fa fa-pinterest ease"></i>
                                </a>
                            </li>
                        </ul>
                        
                        <p class="m-0 mt-4 text-gray text-medium">&copy; 2020 Nick Berg. All rights reserved.</p>
                    </div>
                    <!-- //.col -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.container -->
        </footer>
        <!-- //Footer End -->
        
        
        <!-- Scroll to top -->
        <a href="#page-top" class="page-scroll scroll-to-top bg-base-color"><i class="fa fa-angle-up"></i></a>
        
        
        <!-- Main JS -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        
        <!-- Include all js plugins (below) -->
        <script src="assets/js/pace.min.js"></script>
        <script src="assets/js/jquery.sticky.js"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
        <script src="assets/js/jquery.matchHeight.min.js"></script>
        <script src="assets/js/jquery.inview.min.js"></script>
        <script src="assets/js/jquery.countTo.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.flexslider.min.js"></script>
        <script src="assets/js/jquery.validate.min.js"></script>
        
        <!-- BG Parallax -->
        <script src="assets/js/lib/greensock/TweenMax.min.js"></script>
        <script src="assets/js/ScrollMagic.min.js"></script>
        <script src="assets/js/animation.gsap.min.js"></script>
        
        <!-- Theme JS -->
        <script src="assets/js/theme.js"></script>
        
    </body>
</html>
